<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Apply styles to the form element */
    #myForm {
      font-family: Arial;
      background-color: gray;
      padding: 20px;
      border-radius: 20px;
    }

    /* Apply styles to the label element */
    #nameLabel {
      font-weight: bold;
      font-size: 20px;
      color: blue;
    }

    /* Apply styles to the input element */
    #nameInput {
      font-style: italic;
      margin-bottom: 20px;
      height: 30px;
    }

    /* Apply styles to the button element */
    #submitButton {
      background-color: yellow;
      width: 225px;
      border: 1px solid yellow;
    }
  </style>
</head>

<body>
  <form id="myForm">
    <label for="name" id="nameLabel">
      Name:
    </label>
    <input type="text" id="nameInput">
    <br>
    <button type="submit" id="submitButton">Submit</button>
  </form>
  <script src="index.js"></script>
</body>

</html>